{
  "name": "validate-commit-msg-bot",
  "version": "0.0.0-development",
  "description": "validate-commit-msg aaS",
  "main": "index.js",
  "scripts": {
    "now-pipeline": "now-pipeline-prune && now-pipeline && now-pipeline-list",
    "now-start": "PRIVATE_KEY=$(echo $PRIVATE_KEY | base64 -d) npm start",
    "start": "probot run ./index.js",
    "test": "echo 'help me write some :)'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tlvince/validate-commit-msg-bot.git"
  },
  "keywords": [
    "validate",
    "commit",
    "pr",
    "conventional",
    "git",
    "probot-plugin"
  ],
  "author": "Tom Vincent <git@tlvince.com> (https://tlvince.com)",
  "engines": {
    "npm": ">=5",
    "node": ">=7"
  },
  "bugs": {
    "url": "https://github.com/tlvince/validate-commit-msg-bot/issues"
  },
  "homepage": "https://github.com/tlvince/validate-commit-msg-bot#readme",
  "dependencies": {
    "probot": "0.7.4",
    "validate-commit-msg": "2.12.2"
  },
  "devDependencies": {
    "localtunnel": "1.8.3",
    "now-pipeline": "1.8.0",
    "semantic-release": "^6.3.6"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "now": {
    "env": {
      "APP_ID": "@app-id",
      "NODE_ENV": "production",
      "PRIVATE_KEY": "@private-key",
      "WEBHOOK_SECRET": "@webhook-secret"
    }
  }
}
